[tox]
envlist = py27,py39

[testenv]
deps = 
    six
    pytest
    py27: mock
commands =
    pytest

[testenv:coverage]
deps = 
    pytest
    coverage
commands =
    coverage run -m pytest -vv --capture=no
    coverage report
    coverage html
